PORT=3000

MONGO_URI==mongodb+srv://isreeharim:SREEhari%40123@cluster0.iu6h2du.mongodb.net/inviteDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=hostel_super_secret_key
Email: admin@hostel.com
Password: admin123
